# TimCoRetailManagerPhase3

./: README.md  Roadmap.txt  TimCoRetailManager.sln
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs
Portal/Pages/: LogIn.razor  VerifyAuth.razor
TRMApi/: Startup.cs  TRMApi.csproj
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Views/Home/: Index.cshtml
TRMData/: TRMData.sqlproj
TRMDataManager.Library/: TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs
TRMDesktopUI/: Bootstrapper.cs  TRMDesktopUI.csproj  nuget.config
TRMDesktopUI.Library/Api/: APIHelper.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: ShellView.xaml
